# Taller-control-Academico

./: .gitignore  pom.xml
src/main/java/com/controlacademico/: Main.java
src/main/java/com/controlacademico/Vista/: VentanaPrincipal.java
src/main/java/com/controlacademico/config/: ConexionBD.java
src/main/java/com/controlacademico/dao/: AsistenciaDAO.java  CalificacionDAO.java  ClaseDAO.java  ComponenteEvaluacionDAO.java  CorteEvaluacionDAO.java  CursoDAO.java  DocenteCursoDAO.java  DocenteDAO.java  EstudianteDAO.java  LimpiarBDDAO.java  PeriodoAcademicoDAO.java
src/main/java/com/controlacademico/modelo/: Asistencia.java  Calificacion.java  Clases.java  ComponenteEvaluacion.java  CorteEvaluacion.java  Curso.java  Docente.java  DocenteCurso.java  Estudiante.java  PeriodoAcademico.java
